//JVINFEM1  JOB 1,REGION=0M,CLASS=A,MSGCLASS=A,MSGLEVEL=1,
//          NOTIFY=Z38891
//STEP004   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DEL Z38891.CURSO.COBOL.VSAM.REPORT
  SET MAXCC=0
//**********************************************************************
//************* GENERO EL REPORTE DEL EMPLEADO INDICADO EN SYSIN *******
//**********************************************************************
//STEP004   EXEC PGM=PVINFVTA
//STEPLIB   DD DSN=Z38891.CURSO.LOADLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//VENDEDOR  DD DSN=Z38891.CURSO.COBOL.VSAM.LISTVSM,DISP=SHR
//VENTAS    DD DSN=Z38891.CURSO.COBOL.VSAM.VENTAS,DISP=SHR
//REPORTE   DD DSN=Z38891.CURSO.COBOL.VSAM.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
00006
/*
